name = Automatic Group Assignment for Organic Groups
description = Allows administrators to automatically assign particular content types to be automatically be posted into particular organic groups.
core = 6.x
package = "Organic groups"
